# Energy-management-platform

Project/Front/react-demo/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  package-lock.json  package.json
Project/Front/react-demo/src/: app.js  index.js  navigation-bar.js  protected-route.js  user-route.js
Project/Front/react-demo/src/client/: client-container.js  client-login.js  devices.js  user-home.js
Project/Front/react-demo/src/client/api/: client-api.js
Project/Front/react-demo/src/client/components/: client-form-edit.js  client-form.js  client-table.js
Project/Front/react-demo/src/commons/: hosts.js
Project/Front/react-demo/src/commons/errorhandling/: api-response-error-message.js
Project/Front/react-demo/src/device/: device-container.js
Project/Front/react-demo/src/device/api/: device-api.js
Project/Front/react-demo/src/device/components/: device-form-edit.js  device-form.js  device-table.js
Project/Front/react-demo/src/person/: person-container.js
Project/Front/react-demo/src/person/components/: person-table.js
Project/Front/react-demo/src/sensor/: sensor-container.js
Project/Front/react-demo/src/sensor/api/: sensor-api.js
Project/Front/react-demo/src/sensor/components/: client-selection.js  sensor-form-edit.js  sensor-form.js  sensor-selection.js  sensor-table.js
Project/Proiect/spring-demo-master/: .gitlab-ci.yml  Dockerfile  Proiect SD.docx  docker-compose.yml  pom.xml
Project/Proiect/spring-demo-master/src/main/resources/: application.properties
Project/Simulator/: pom.xml
Project/Simulator/src/main/: config.properties
Project/Simulator/src/main/java/: App.java
Project/demo/: pom.xml
Project/demo/src/main/resources/: application.properties
(+40 files in other folders)
